# News

./: pom.xml
src/main/java/com/glucode/news/: NewsApplication.java  NewsApplicationConfiguration.java
src/main/java/com/glucode/news/search/: NewsSearchController.java  NewsSearchService.java
src/main/java/com/glucode/news/search/api/: SearchApi.java
src/main/java/com/glucode/news/search/model/: Message.java
src/main/resources/: application.properties  swagger.yml
src/test/java/com/glucode/news/: NewsApplicationTests.java  NewsSearchControllerTests.java
